;; I use polybar, and please put this in modules file or in config file

[module/batterynotif]
type = custom/script
interval = 1
tail = true

exec = ~/.config/polybar/scripts/lowbat.sh

;;leave the label blank so it doesn't appear on the polybar
label =


